<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
          @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);
          * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #222222;
        width: 100%;

      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .container {
        width: 100%;
        height: 100px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        color: #fff;
      }
      .nav-links a {
        color: #fff;
      }
          /* LOGO */
          .logo {
        font-size: 32px;
      }
      /* NAVBAR MENU */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li {
        padding: 5px 14px;
       /* border: 1px solid rgb(37, 21, 21); */

      }
      .menu li:hover {
       /* border: 1px solid white; */
        border-radius: 5px;
        transition: 0.3s ease;
      }
      input[type="checkbox"] {
        display: none;
      }
      .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
      }
  /* Profile CSS */
  .profilepic {
        width: 70%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
       
      }
      .img {
        width: 300px;
        height: auto;
      }
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        border: 7px solid rgb(90, 90, 90);
      }
      .contant {
        color: white;
        margin-left: 45px;
        z-index: -1;
      }  
      .contant p{
        text-align: left;
      }
      input[type="button"] {
        width: 100px;
        height: auto;
        font-size: 17px;
        padding: 5px;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        background-color: #222222;
      }
      input[type="button"]:hover {
        background-color: white;
        color: black;
      }
      span {
        color: rgb(180, 180, 180);
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
      }
      .skills {
      width: 80%;
      height:300px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .subheadding1 {
        color: white;
        font-size: 20px;
      }
      .subsecion {
        display: flex;
        width: 450px;
        float: left;
        margin:10px;
        color: white;
      }
      .icon{
        margin-right: 10px;
        font-size: 40px;
        color: rgb(54, 54, 230);
      }
      .icon:hover{
        color: rgb(0, 238, 255);
      }
  
      .subh2{
        color: rgb(212, 212, 212);
        border-bottom: 5px solid rgb(24, 23, 23);
        padding-bottom: 5px;

      }
       .subh2:hover{
        border-bottom: 5px solid rgb(0, 238, 255);
               
       }
       .h2{
        text-align: center;
        color: white;
        font-weight: 800;
        font-size: 30px;
       }
       .h2:hover{
        color: rgb(0, 238, 255);
       }
       .programmingSkills{
        background-color: #222222;
        width: 100%;
        margin-top: 20px;
      }
      .programmingSkills  div.subdiv{
        width: 70%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 20px;
      }
      .programmingSkills  div.subdiv table {
        width: 100%;

      }
      .programmingSkills  div.subdiv table tr{
        width: 100%;

      }
      .programmingSkills  div.subdiv table td{
        width: 100%;
      }
      .div1{
        width: 100%;
        background-color: rgb(0, 0, 0);

      }
      .div2{
        width: 92%;
        background-color: rgb(192, 191, 191);
        text-align: right;
        padding-right: 5px;
        color: black;

      }
      .div3{
        width: 88%;
        background-color: rgb(112, 62, 73);
        text-align: right;
        padding-right: 5px;
        color: rgb(255, 255, 255);

        
      }
      .div4{
        width: 85%;
        background-color: rgb(59, 85, 42);
        text-align: right;
        padding-right: 5px;
        color: rgb(255, 255, 255);

      }
      .div5{
        width: 80%;
        background-color: rgb(49, 85, 85);
        text-align: right;
        padding-right: 5px;
        color: rgb(255, 255, 255);

      }
      .div6{
        width: 60%;
        background-color: rgb(42, 99, 24);
        text-align: right;
        padding-right: 5px;
      }
      .div7{
        width: 40%;
        background-color: rgb(81, 62, 245);
        text-align: right;
        padding-right: 5px;
      }

       /*  */
       h2{
        margin: 4px;
      }
      .subheadding{
        font-size: 20px;
        margin: 4px;
      }
      p{
        text-align: left;
        padding-top: 4px;
      }
      footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;

}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
.footer-left h2{
  color:wheat;
}
 
.footer-left ul li {
  color:  #5383d3;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 10px;
}
 


 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}





    /* APPLYING MEDIA QUERIES */
    @media (max-width: 1200px){
 .skills{
    height: 450px;
 }
    }
    @media (max-width: 768px) {
       
        .menu {
          display: none;
          position: absolute;
          right: 0;
          left: 0;
          top: 10%;
          text-align: center;
          padding: 7px;
          z-index: 1;
          background-color: #222222;
        }
        .menu li:hover {
          display: inline-block;
          background-color: #000000;
          transition: 0.3s ease;
        }
        .menu li + li {
          margin-top: 12px;
          border: none;
        }
        input[type="checkbox"]:checked ~ .menu {
          display: block;
        }
        .hamburger {
          display: block;
        }
        .dropdown {
          left: 50%;
          top: 30px;
          transform: translateX(35%);
        }
        .dropdown li:hover {
          background-color: #4c9e9e;
        }
        li{
            border: none;
        }
        .programmingSkills{
            padding-top: 50px;
        }
      }
      @media (max-width: 880px) {
 
 .footer-distributed{
     font: bold 14px sans-serif;
      width: 100%;

 }

 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
     display: block;
     width: 100%;
     margin-bottom: 40px;
     text-align: center;
 }

 .footer-distributed .footer-center i{
     margin-left: 0;
 }
 .main {
     line-height: normal;
     font-size: auto;
 }

}

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <!-- LOGO -->
          <div class="logo">Profile</div>
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
              <li><a href="#!">Home</a></li>
              <li><a href="#!">About</a></li>
              <li class="services">
                <a href="#!">Services</a>
              </li>
              <li><a href="/">Pricing</a></li>
              <li><a href="/">Contact</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="profilepic">
        <div class="img">
          <img
            src="https://lh3.googleusercontent.com/a/ALm5wu1YQqAD-qOoO-rsTWl-EwoHAP9r9d6aSe9h9mT3=s288-p-rw-no"
            alt=""
            srcset=""
          />
        </div>
        <div class="contant">
          <span>Full Stack Developer</span>
          <h1>Asad Saddiqui</h1>
          <p>
            My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do
          </p>
          <input type="button" value="Contact" />
        </div>
      </div>
      <div class="skills">
        <h2 ><span class="subh2">What I Do</span> </h2 class="subh2">
        <div class="subsecion">
          <div class="icon">&#10065;</div>
          <div class="subcontainer">
            <h3 class="subheadding">MS Office</h3>
            <p>
              Word.
              Excel.
              PowerPoint.
              Outlook.
              OneNote.
              OneDrive.
             
            </p>
          </div>
        </div>
        <div class="subsecion">
          <div class="icon">&#9885;
          </div>
          <div class="subcontainer">
            <h3 class="subheadding">React Js</h3>
            <p>
              Social Media App. ...  &nbsp; &nbsp;
              eCommerce App. ... <br>
              Productivity App. ...  &nbsp; &nbsp;
              Entertainment App. ... <br>
              Blog. ... <br>
            </p>
          </div>
        </div>
        <div class="subsecion">
          <div class="icon"><i class="fa fa-laptop"></i></div>
          <div class="subcontainer">
            <h3 class="subheadding">MERN Stack Web Development</h3>
            <p>
              Travel Log App. ... <br>
              Personal Project Management Tool. ... <br>
            Public Blog App. ... <br>
            E-Commerce Website/Shopify Clone. ... <br>
  
            </p>
          </div>
        </div>
        <div class="subsecion">
          <div class="icon"><i class="fa fa-database"></i></div>
          <div class="subcontainer">
            <h3 class="subheadding">Data Base</h3>
            <p>
              MySQL, SQL Server, MongoDB, Oracle Database, PostgreSQL, Informix, Sybase, etc
            </p>
          </div>
        </div>
      </div>
      <h2 class="h2"> </h2>
      <div class="programmingSkills">
          <div class="subdiv">
  
              <table class="program">
                  <h2>
                  Programming Skills
              </h2>
              <tbody>
                  <tr>
                      <td>
                          HTML
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div2">92%</div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          CSS
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div3">88%</div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Java Script
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div4">85%</div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          React Js
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div5">80%</div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Node Js
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div6">60%</div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          MongoDB
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="div1">
                              <div class="div7">40%</div>
                          </div>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      </div>
      <footer class="footer-distributed">
   
              <div class="footer-left">
   
                  <h3>WebDev<span>Trick</span></h3>
         <h2>Mern Stack Development</h2>
         <ul>
          <li>MongoDB</li>
          <li>Express</li>
          <li>React</li>
          <li>Node</li>
         </ul>
   
              </div>
   
              <div class="footer-center">
   
                  <div>
                      <i class="fa fa-map-marker"></i>
                      <p> Muzaffarabad, Azad Kashmir</p>
                  </div>
   
                  <div>
                      <i class="fa fa-phone"></i>
                      <p>+923457494538</p>
                  </div>
   
                  <div>
                      <i class="fa fa-envelope"></i>
                      <p><a href="asadsaddiqui@gmail.com">asadsaddiqui@gmail.com</a></p>
                  </div>
   
              </div>
   
              <div class="footer-right">
   
                  <p class="footer-company-about">
                      <span>About the company</span>
                      Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
                  </p>
   
                  <div class="footer-icons">
   
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-github"></i></a>
   
                  </div>
   
              </div>
   
          </footer>
</body>
</html>
